/****** FONTS **************************/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/****************************************

font-family: "Roboto", sans-serif;
font-family: "Dancing Script", cursive;

**************************************/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, 
h3,
a {
    color: #000000
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.logo a, 
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #f4f4f4;
    font-size: .99em;
}

.main-nav a:hover {
    color: #0000ff;
}

.main-nav .santa-nav a {
    color: #f00f00;
    background-color: #e0e2e3;
    border-radius: 50px;
    font-size: 1em;
}

.main-nav .santa-nav a:hover {
    color: #FFFF00;
    background-color: #2dbc2d;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #228B22;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

img {
    max-width: 100%;
}

/* ================================
    Media Queries
================================ */
.container {
    display: grid;
}

.one {
    min-height: 250px;
    background-image: url(../images/snowflakes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
}

.one h1 {
    font-family: "Dancing Script", cursive;
    font-size: 3em;
    text-shadow: 4px 4px 5px #e0e2e3;
    text-align: center;
    margin-top: 1.5em;
    background-color: #fffcc;
}

.two {
    background-color: #f30;
    min-height: 150px; 
    text-align: center;
}

.three{
    background-color: #f4f4f4;
    min-height: 150px;
    text-align: center;
}

.four{
    background-color: #f30;
    min-height: 150px;
    text-align: center;
}


/**** Add Card CSS Here *******/

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    text-align: left;
}

.card {
    width: 325px;
    background-color: #f4f4f4;
    color: #f30;
    border-radius: 50px;
    border: red solid 2px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    overflow: hidden;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s ease;
    margin-bottom: 5em;
}

.card:hover {
    background-color: #f99990;
}

.card img {
    width: 100%;
    height: 225px;
    object-fit: fit;
}

.card-content {
    padding: 2em;
}

.card-content h2 {
    font-size: 1.8em;
    margin-bottom: 1.5em;
    color: #f30;
}

.card-content p {
    font-size: 1.3em;
    margin-bottom: 1.3em;
}

.card-button {
    display: inline-block;
    background-color: #ff0f00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s ease;
}

.card-button:hover {
    background-color: #f00000;
}

/* Tablet Media Query */

@media (min-width: 769px) {
    
    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        grid-column: 1 / 3;
    }

    .two {
        grid-column: 1 / 3;
    }

    .three {
        grid-column: 1 / 3;
    }

    .four {
        grid-column: 1 / 3;
    }

} /* End of Tablet Media Query */

/* Desktop Media Query *************/
@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .one {
        grid-column: 1 / 4;
    }

    .two {
        grid-column: 1 / 4;
    }

    .three {
        grid-column: 1 / 4;
    }

    .four {
        grid-column: 1 / 4;
    }

    .five {
        grid-column: 1 / 4;
    }

    .six {
        grid-column: 1 / 4;
    }

    .seven{
        grid-column: 1 / 4;
    }
}/* End of Desktop Media Query */

.pgFooter {
    margin-top: 0;
    padding: 10%;
    background-color: #375872;
    color: white;
    height: 300px;
}